MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:Views="clr-namespace:WPF_Project.Views"                    
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="FlightGear Simulator" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ConnectionMode" Text="{Binding VM_ConnectionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" TextChanged="ConnectionMode_TextChanged"/>
            <TextBox x:Name="IsError" Text="{Binding VM_IsError, Mode=OneWay}" Visibility="Hidden" TextChanged="IsError_TextChanged"/>
            <Button x:Name="ConnectionBtn" Content="Connect" Grid.Column="0"  Click="Button_Click" BorderBrush="#FFEEEEEE" Background="#FF454545" Foreground="White"/>
            <Viewbox Grid.Column="0" Margin="5,0,0,0">
                <TextBlock x:Name="ConnectionFailed" TextWrapping="Wrap" Text="Connection Failed" FontWeight="Bold" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="FlightGear Simulator" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="?" Foreground="#FF017C14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            Default IP and Port are 127.0.0.1 and 5402. To change press on "Settings".
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
            <Button x:Name="SettingsBtn" Content="Settings" Grid.Column="3" BorderBrush="#FFEEEEEE" Background="#FF454545" Foreground="White" Click="SettingsBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#243665">
                <Views:Map x:Name="Map"/>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#8C9C9A">
                    <Views:Dashboard x:Name="Dashboard"/>
                </Grid>
                <Grid Grid.Row="1" Background="#66FCF1">
                    <Views:Controllers x:Name="Controllers"/>
                </Grid>             
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#243665"/>
            <Grid Grid.Column="1" Background="LightGray"/>
            <Grid Grid.Column="2" Background="#66FCF1">
                <Viewbox HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock x:Name="StatusTxt" TextWrapping="Wrap" Text="Disconnected" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
