Settings.xaml

<Window x:Class="WPF_Project.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="300" ResizeMode="NoResize">
    <Grid Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox  Margin="0,20,0,40">
                <TextBlock Text="Settings" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="IP:" TextWrapping="Wrap" Foreground="White"/>       
            </Viewbox>            
            <TextBox x:Name="IPBox" Grid.Column="1" TextWrapping="Wrap" Text="Enter server IP"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="Port:" TextWrapping="Wrap" Foreground="White"/>
            </Viewbox>            
            <TextBox x:Name="PortBox" Grid.Column="1" TextWrapping="Wrap" Text="Enter server port"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="Button" Content="Connect" Click="Button_Click"/>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="ErrorTxt" Text="Bad IP or Port, try again" TextWrapping="Wrap" Foreground="White" Visibility="Hidden"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
