FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#8C9C9A">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Dashboard" FontWeight="Bold" Foreground="#A31E39"/>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="heading-deg" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="gps_vertical-speed" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="gps_ground-speed" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="0" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="indicated-speed" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="gps_altitude-ft" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="internal-roll-deg" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="internal-pitch-deg" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="altimeter_altitude-ft" Foreground="#A31E39"/>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_IndicatedHeadingDeg, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_GpsIndicatedVerticalSpeed, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_GpsIndicatedGroundSpeedKt, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_AirspeedIndicatorIndicatedSpeedKt, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="3" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_GpsIndicatedAltitudeFt, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_AttitudeIndicatorInternalRollDeg, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="3" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_AttitudeIndicatorInternalPitchDeg, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="3" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="{Binding VM_AltimeterIndicatedAltitudeFt, Mode=OneWay}" Foreground="#A31E39"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
